server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6543/ewm
spring.datasource.username=sa
spring.datasource.password=password

spring.sql.init.schema-locations=classpath:schema.sql